{
  "name": "duaakhalid-site",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site for duaakhalid.com. Fully static: index.html plus a hand-written faq.html. No dependencies and no build step."
}
